**1. Establish a connection between Python and the Sakila database.**

In [1]:
import pandas as pd
import numpy as np
import pymysql
from sqlalchemy import create_engine, text
import getpass  # To get the password without showing the input
password = getpass.getpass()

 ········

In [3]:
sd = "sakila"
connection_string = 'mysql+pymysql://root:' + password + '@localhost/'+sd
engine = create_engine(connection_string)
engine # we defined the engine here to put it inside the function parameters later

Engine(mysql+pymysql://root:***@localhost/sakila)

**2. Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame.** The function should take in three parameters:

    - engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.
    - month: an integer representing the month for which rental data is to be retrieved.
    - year: an integer representing the year for which rental data is to be retrieved.

The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

In [5]:
def rentals_month(engine, month, year): 
    with engine.connect() as connection:
        txt = f''' SELECT *, month(rental_date), year(rental_date)
            FROM sakila.rental
            WHERE month(rental_date) = {month} and year(rental_date) = {year}; '''
        query = text(txt)
        result = connection.execute(query)
        return pd.DataFrame(result.all())

In [15]:
df_rm = rentals_month(engine, 5, 2005)
df_rm

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month(rental_date),year(rental_date)
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,5,2005
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,5,2005
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,5,2005
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,5,2005
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,5,2005
...,...,...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53,5,2005
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53,5,2005
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53,5,2005
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53,5,2005
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53,5,2005

**3. Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.**
    
The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".

Hint: Consider making use of pandas groupby()

In [37]:
def rental_count_month(df_rm, m, y):
    df = df_rm.groupby("customer_id").agg("count") #counting all the instances, grouped per customer ID
    df = df.rename(columns={"rental_date":f"rentals_{m}_{y}"})
    df = df.drop(columns=["rental_id", "inventory_id", "staff_id", "last_update", "return_date"])
    return df

In [39]:
dfq=rentals_month(engine,5,2005)
rental_count_month(dfq,5,2005)

             rentals_5_2005  month(rental_date)  year(rental_date)
customer_id
1                         2                   2                  2
2                         1                   1                  1
3                         2                   2                  2
5                         3                   3                  3
6                         3                   3                  3
...                     ...                 ...                ...
594                       4                   4                  4
595                       1                   1                  1
596                       6                   6                  6
597                       2                   2                  2
599                       1                   1                  1

[520 rows x 3 columns]

# Assesment info: if joining on column and the names are different, then use on instead of using
on table.columnname
# 6th task: filter people who spend 1000 in the department - so first filter by department and then by 1000 
you have to use where and having, also joins and subqueries

In [41]:
# Task 4 
def compare_rentals(df1, df2): 
    df=pd.merge(df1, df2, on = "customer_id")
    df["difference"]=df.iloc[:,0]-df.iloc[:,1]
    return df

In [47]:
dfone = rental_count_month(rentals_month(engine, 5, 2005), 5, 2005)
dftwo = rental_count_month(rentals_month(engine, 2, 2005), 2, 2006)

compare_rentals(dfone,dftwo)

KeyError: 'customer_id'